<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <script type="module" src="./app.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <div>Iron Fortress Gym</div>
        <div>
            <div>Gyms</div>
            <div>Classes</div>
            <div>Trainers</div>
            <div><button class="gray-button">Settings</button></div>
            <div><button class="red-button">Log Out</button></div>
        </div>
    </nav>
    <div id="container">
        <div id="app">
            Final Project
        </div>
    </div>

</body>
</html>